<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit_str"
        android:title="Modifica Testo" />
    <item
        android:id="@+id/action_edit_url"
        android:title="Modifica URL" />
    <item
        android:id="@+id/move_up"
        android:title="Sposta su" />

    <item
        android:id="@+id/move_down"
        android:title="Sposta giù" />

    <item
        android:id="@+id/delete_button"
        android:title="Rimuovi pulsante" />
</menu>
